{
  "name": "frontend-framework",
  "version": "1.0.0",
  "description": "This is a test directory to learn Node",
  "main": "index.html",
  "scripts": {
    "start": "npm run watch:all",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server",
    "scss": "node-sass -o css/ css/styles.scss",
    "watch:scss": "onchange 'css/*.scss' -- npm run scss",
    "watch:all": "parallelshell 'npm run watch:scss' 'npm run lite'",
    "clean": "rimraf dist",
    "copyfonts": "copyfiles -f node_modules/font-awesome/fonts/* dist/fonts",
    "imagemin": "imagemin img/* -o dist/img",
    "usemin": "usemin index.html -d dist --htmlmin -o dist/index.html",
    "build": "npm run clean && npm run copyfonts && npm run imagemin && npm run usemin"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shafin1911/frontend-framework.git"
  },
  "author": "Shafin AL Karim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shafin1911/frontend-framework/issues"
  },
  "homepage": "https://github.com/shafin1911/frontend-framework#readme",
  "devDependencies": {
    "copyfiles": "^2.0.0",
    "cssmin": "^0.4.3",
    "htmlmin": "0.0.7",
    "imagemin-cli": "^3.0.0",
    "lite-server": "^2.6.1",
    "node-sass": "^6.0.1",
    "onchange": "^3.3.0",
    "parallelshell": "^3.0.1",
    "rimraf": "^2.6.2",
    "uglifyjs": "^2.4.11",
    "usemin-cli": "^0.6.0"
  },
  "dependencies": {
    "@popperjs/core": "^2.9.2",
    "bootstrap": "^4.6.0",
    "bootstrap-social": "^5.1.1",
    "bufferutil": "^4.0.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.6.0",
    "lessc": "^1.0.2"
  }
}
